name: Rust-CI

on:
  push: {}
  pull_request: {}
  workflow_dispatch: {}

env:
  CARGO_TERM_COLOR: always

jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Debug Build turf_internals
      run: cd lib/turf_internals && cargo build --verbose
    - name: Debug Build turf_macros
      run: cd lib/turf_macros && cargo build
    - name: Debug Build turf
      run: cd lib/turf && cargo build
  build-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Debug Build turf_internals
      run: cd lib/turf_internals && cargo build --release
    - name: Debug Build turf_macros
      run: cd lib/turf_macros && cargo build --release
    - name: Debug Build turf
      run: cd lib/turf && cargo build --release
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Run turf_internals tests
      run: cd lib/turf_internals && cargo test
    - name: Run turf_macros tests
      run: cd lib/turf_macros && cargo test
    - name: Run turf tests
      run: cd lib/turf && cargo test
