name: Rust-CI

on:
  push: {}
  pull_request: {}
  workflow_dispatch: {}

env:
  CARGO_TERM_COLOR: always

jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Debug Build
      run: cargo build --verbose
  build-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Release Build
      run: cargo build --release --verbose
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.70.0
    - name: Install wasm32
      run: rustup target add wasm32-unknown-unknown
    - name: Install trunk
      run: cargo install --locked trunk
    - name: Run tests
      run: make test
  build-debug-1_65:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.65.0
    - name: Debug Build
      run: cargo build --verbose --features once_cell
  build-release-1_65:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.65.0
    - name: Release Build
      run: cargo build --release --verbose --features once_cell
  test-1_65:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: 1.65.0
    - name: Install wasm32
      run: rustup target add wasm32-unknown-unknown
    - name: Run lib tests
      run: make test-lib-once_cell
